# Created by Vercel CLI
POSTGRES_URL="postgres://default:AWXVNJ5UF7YI@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AWXVNJ5UF7YI@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AWXVNJ5UF7YI@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AWXVNJ5UF7YI@ep-rough-resonance-a2z9b07y.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="AWXVNJ5UF7YI"
POSTGRES_DATABASE="verceldb"