# Created by Vercel CLI
POSTGRES_URL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="OYBRZtw7Gd0c"
POSTGRES_DATABASE="verceldb"