# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LtJB0m6ihaFr"
POSTGRES_PRISMA_URL="postgres://default:LtJB0m6ihaFr@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:LtJB0m6ihaFr@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LtJB0m6ihaFr@ep-rough-resonance-a2z9b07y.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:LtJB0m6ihaFr@ep-rough-resonance-a2z9b07y-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
