# Created by Vercel CLI
# POSTGRES_URL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:OYBRZtw7Gd0c@ep-silent-voice-a2i20wiz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-silent-voice-a2i20wiz-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="OYBRZtw7Gd0c"
# POSTGRES_DATABASE="verceldb"

POSTGRES_URL="postgres://postgres:10012015@localhost:5432/"
POSTGRES_PRISMA_URL="postgres://postgres:10012015@localhost:5432/"
POSTGRES_URL_NO_SSL="postgres://postgres:10012015@localhost:5432/"
POSTGRES_URL_NON_POOLING="postgres://postgres:10012015@localhost:5432/"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="10012015"
POSTGRES_DATABASE="postgres"
SECRET_KEY="U6H1YLiKZl3/6de4Bfa+7ZegwyyI8b205gwgbQc7nSBcVTdiTNi4EV/h5QCEgSDm"